<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\V1\response.proto" GrpcServices="None">
      <Link>Protos\V1\response.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\identitydto.proto" GrpcServices="None" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\identitydto.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\identityservice.proto" GrpcServices="Server" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\identityservice.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\StringGenerator\StringGenerator\StringGenerator.csproj" />
  </ItemGroup>

</Project>
