<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\V1\response.proto" GrpcServices="None">
      <Link>Protos\V1\response.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\urldto.proto" GrpcServices="None" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\urldto.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\urlservice.proto" GrpcServices="Client" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\urlservice.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\identitydto.proto" GrpcServices="None" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\identitydto.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\identityservice.proto" GrpcServices="Client" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\identityservice.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
