# ShortURLGenerator

./: .gitignore
src/ApiGateways/ApiGateway/Web.Bff.UrlGenerator/: Dockerfile  GlobalUsings.cs  Program.cs  Web.Bff.UrlGenerator.csproj
src/ApiGateways/ApiGateway/Web.Bff.UrlGenerator/Controllers/: AuthController.cs  UrlController.cs
src/ApiGateways/ApiGateway/Web.Bff.UrlGenerator/Dto/: CreateUrlDto.cs  CreateUrlResponseDto.cs  RefreshTokenDto.cs  SingInDto.cs  SourceUriDto.cs
src/ApiGateways/ApiGateway/Web.Bff.UrlGenerator/Extensions/: LoggerExtensions.cs
src/ApiGateways/ApiGateway/Web.Bff.UrlGenerator/Properties/: launchSettings.json
src/ApiGateways/ApiGateway/Web.Bff.UrlGenerator/Services/EventBus/: EventBusRabbitMQ.cs
src/ApiGateways/ApiGateway/Web.Bff.UrlGenerator/Services/URL/: IUrlService.cs  UrlService.cs  UrlServiceConfiguration.cs
src/ApiGateways/TelegramBot/TelegramBot/: Dockerfile  GlobalUsings.cs  Program.cs  TelegramBot.csproj  appsettings.json
src/ApiGateways/TelegramBot/TelegramBot/Controllers/: BotController.cs
src/ApiGateways/TelegramBot/TelegramBot/Extensions/: LogInfoExtensions.cs  LoggerExtensions.cs
src/ApiGateways/TelegramBot/TelegramBot/IntegrationEventHandling/: QRCodeCreatedIntegrationEventHandler.cs  UrlGeneratedIntegrationEventHandler.cs
src/ApiGateways/TelegramBot/TelegramBot/Properties/: launchSettings.json
src/ApiGateways/TelegramBot/TelegramBot/Services/EventBus/: EventBusRabbitMQ.cs
src/ApiGateways/TelegramBot/TelegramBot/Services/FixURL/: FixUrlService.cs  FixUrlServiceConfiguration.cs  IFixUrlService.cs
src/ApiGateways/TelegramBot/TelegramBot/Services/Identity/: IIdentityService.cs  IdentityMockService.cs  IdentityService.cs  IdentityServiceBase.cs  IdentityServiceConfiguration.cs
src/ApiGateways/TelegramBot/TelegramBot/Services/Telegram/: ITelegramBot.cs  TelegramBot.cs
src/ApiGateways/TelegramBot/TelegramBot/Services/UpdateHandling/: ICommandSetBuilder.cs  IUpdateHandler.cs  UpdateHandler.cs
src/ApiGateways/TelegramBot/TelegramBot/Services/Url/: IUrlService.cs  UrlMockService.cs  UrlService.cs  UrlServiceBase.cs  UrlServiceConfiguration.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQBase.cs  GlobalUsings.cs
src/BuildingBlocks/EventBus/EventBus/Abstraction/: IEventBus.cs
src/BuildingBlocks/EventBus/EventBus/Events/: QRCodeCreatedIntegrationEvent.cs  UrlGeneratedIntegrationEvent.cs  UrlSentIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Events/Base/: IntegrationEventBase.cs
src/BuildingBlocks/EventBus/EventBus/Extansions/: ConnectionFactoryExtansions.cs
src/BuildingBlocks/EventBus/EventBus/Handling/: IntegrationEventHandlerBase.cs
src/BuildingBlocks/GrpcHelper/GrpcHelper/: GlobalUsings.cs  GrpcHelper.csproj
src/BuildingBlocks/GrpcHelper/GrpcHelper/Abstraction/: IConnectionService.cs  IIdentityService.cs  IUrlGenerator.cs  IUrlService.cs
src/BuildingBlocks/GrpcHelper/GrpcHelper/Extensions/: LogInfoExtensions.cs
src/BuildingBlocks/GrpcHelper/GrpcHelper/Services/GrpcChannelFactory/: GrpcChannelFactory.cs  IGrpcChannelFactory.cs
src/BuildingBlocks/GrpcHelper/GrpcHelper/Services/Identity/: IdentityService.cs  IdentityServiceConfiguration.cs
src/BuildingBlocks/GrpcHelper/GrpcHelper/Services/IdentityServiceClientFactory/: IIdentityServiceClientFactory.cs  IdentityServiceClientFactory.cs
src/BuildingBlocks/GrpcHelper/GrpcHelper/Services/URL/: UrlService.cs  UrlServiceConfiguration.cs
src/BuildingBlocks/GrpcHelper/GrpcHelper/Services/UrlServiceClientFactory/: IUrlServiceClientFactory.cs  UrlServiceClientFactory.cs
src/BuildingBlocks/GrpcHelper/GrpcHelperTest/: GlobalUsings.cs  GrpcHelperTest.csproj
src/BuildingBlocks/GrpcHelper/GrpcHelperTest/Application/IdentityServiceTest/: CloseConnectionTest.cs  GetConnectionsTest.cs  GetVerificationCodeTest.cs  RefreshTokenTest.cs  SignInTest.cs
src/BuildingBlocks/GrpcHelper/GrpcHelperTest/Application/UrlServiceTest/: GenerateUrlTest.cs  GetSourceUriTest.cs
src/BuildingBlocks/Logger/Logger/: GlobalUsings.cs  Logger.csproj
src/BuildingBlocks/Logger/Logger/Extansions/: LoggerExtansions.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Extansions/: Extansions.cs
src/Services/Identity/Identity.API/Extensions/: Extensions.cs  LoggerExtensions.cs
src/Services/Identity/Identity.API/Models/: Connection.cs  IModel.cs  VerificationCode.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Repositories/: IRepository.cs
src/Services/Identity/Identity.API/Repositories/Connection/: ConnectionRepository.cs  ConnectionRepositoryConfiguration.cs  IConnectionRepository.cs
src/Services/Identity/Identity.API/Repositories/VerificationCode/: IVerificationCodeRepository.cs  VerificationCodeRepository.cs  VerificationCodeRepositoryConfiguration.cs
src/Services/Identity/Identity.API/Services/AccessTokenGenerator/: IAccessTokenGenerationService.cs  JwtGenerationService.cs  JwtGenerationServiceConfiguration.cs
src/Services/Identity/Identity.API/Services/Identity/: IIdentityService.cs  (+1 more)
src/Services/QR/QRCreator.API/: Dockerfile  GlobalUsings.cs  Program.cs  QRCreator.API.csproj  appsettings.json
src/Services/QR/QRCreator.API/IntegrationEventHandling/: UriSentIntegrationEventHandler.cs
src/Services/QR/QRCreator.API/Properties/: launchSettings.json
src/Services/URL/URLGenerator.API/: Dockerfile  GlobalUsings.cs  Program.cs  URLGenerator.API.csproj  appsettings.json
src/Services/URL/URLGenerator.API/Extensions/: Extensions.cs  LoggerExtension.cs
src/Services/URL/URLGenerator.API/Infrastructure/: UrlContext.cs
src/Services/URL/URLGenerator.API/Migrations/: 20230905085943_InitialCreate.Designer.cs  20230905085943_InitialCreate.cs  UrlContextModelSnapshot.cs
src/Services/URL/URLGenerator.API/Models/: Url.cs
src/Services/URL/URLGenerator.API/Properties/: launchSettings.json
src/Services/URL/URLGenerator.API/Repositories/: IRepository.cs
(+58 files in other folders)
