<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstraction\" />
    <None Remove="Events\" />
    <None Remove="Events\Base\" />
    <None Remove="Handling\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Base\" />
    <Folder Include="Handling\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>
</Project>
