<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\V1\response.proto" GrpcServices="None">
      <Link>Protos\V1\response.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\urlservice.proto" GrpcServices="Both" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\urlservice.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\identityservice.proto" GrpcServices="Both" ProtoRoot="..\..\..\Protos\V1">
      <Link>Protos\V1\identityservice.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\URL\" />
    <None Remove="Extensions\" />
    <None Remove="Services\Identity\" />
    <None Remove="Abstraction\" />
    <None Remove="Services\IdentityServiceClientFactory\" />
    <None Remove="Services\GrpcChannelFactory\" />
    <None Remove="Services\UrlServiceClientFactory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\URL\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Abstraction\" />
    <Folder Include="Services\IdentityServiceClientFactory\" />
    <Folder Include="Services\GrpcChannelFactory\" />
    <Folder Include="Services\UrlServiceClientFactory\" />
  </ItemGroup>
</Project>
